{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "../src",
    "paths": {
      "@/*": ["./*"],
      "@ordering/*": ["./ordering/*"],
      "@customer/*": ["./customer/*"],
      "@delivery/*": ["./delivery/*"]
    }
  },
  "include": ["./**/*"]
}
